@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@500&display=swap');

. {
  margin: 0;
  padding: 0;
}		

body{
  background-color: #05261D;
}

#cor{ 
  color: white;
  display:flex;
  text-decoration: underline;
  text-decoration-thickness: 5px;
  margin-left: 4%;
  font-family: Lora; 
}	

#quadrado-texto {
  width: 1060px;
  height: 90px;
  margin: 40px;
  margin-top: 50px;
  border: 2px solid white; 
  background-color: transparent;
  color: white;
  font-size: 18px;
}
#quadrado-texto2 {
   width: 630px;
  height: 120px;
  margin: 40px;
  margin-top: 30px;
  border: 2px solid white; 
  background-color: transparent;
  color: white;
  font-size: 18px;
}			

.minha-imagem{
  width: 300px;
  height: 345px;
  margin-left: 800px;
  margin-top: -190px;
  margin-bottom: 600px;
  background: transparent;
  
}	
#minha-texto {
  font-family: Lora;
  margin-top: -740px;
  color: palegreen;
  
  
}
