/*#05261D CÓDIGO DA COR PARA O FUNDO DO TIME*/
/*------------------------------------------------------*/
/*                  mexendo na página no geral          */
/*------------------------------------------------------*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    font-family: 'Roboto', cursive;
    text-shadow: 4px 4px 6px #05261D;
    font-weight: 700;
    font-size: max(20px, 4.8vw);
    color: white;
}
h2{
    font-family: 'Roboto', cursive;
    text-shadow: 4px 4px 6px #05261D ;
    font-weight: 100;
    font-size: max(20px, 1.8vw);
    color: white;
}

h3#pal{
    font-family: 'Playpen Sans', cursive;
    text-shadow: 4px 4px 6px black ;
    font-weight: 100;
    font-size: max(20px, 1.5vw);
    color: #72F285;
}

h3#sao{
    font-family: 'Playpen Sans', cursive;
    text-shadow: 4px 4px 6px black ;
    font-weight: 100;
    font-size: max(20px, 1.5vw);
    color: red;
}

h3#cor{
    font-family: 'Playpen Sans', cursive;
    text-shadow: 4px 4px 6px black ;
    font-weight: 100;
    font-size: max(20px, 1.5vw);
    color: goldenrod;
}

h3#san{
    font-family: 'Playpen Sans', cursive;
    text-shadow: 4px 4px 6px black ;
    font-weight: 100;
    font-size: max(20px, 1.5vw);
    color: white;
}

div.chamada a{
    font-size: max(16px, 1.8vw);
    color: white;
    text-decoration: none;
    padding: 20px 80px;
    border-radius: 50px;
    font-weight: 400;
    background: linear-gradient(white 0%, red 50%, black 100%);

    display: inline-block;

    
}

div.chamada a:hover{
    opacity: .8;
    
}

/*------------------------------------------------------*/
/*              Mexendo na foto de capa do site         */
/*------------------------------------------------------*/
header{
    max-width: 200%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.2)) ,url('../imagens/campo.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    position: relative;
}

/*------------------------------------------------------*/
/*                exendo na menu do site                */
/*------------------------------------------------------*/
header nav#nav-esq{
    width: 100%;
    height: 60px;
    

    display: flex;
    flex-flow: row;
    align-items: center;
}

/*------------------------------------------------------*/
/*                    Mexendo na logo                   */
/*------------------------------------------------------*/
header nav#nav-esq div#logo{
    width: 100px;
    height: 120px;
    margin-left: 5rem;
}

header nav#nav-esq div#logo img{
    max-width: 200%;
    max-height: 130%;
}

/*------------------------------------------------------*/
/*                  Menu hamburguer                     */
/*------------------------------------------------------*/

header nav#nav-esq ul#icone-menu{
    display: none;
}

header nav#nav-esq ul#icone-menu li{
    list-style: none;
}

header nav#nav-esq ul#icone-menu li ion-icon{
    font-size: 70px;
    color: white;
    margin-right: 2rem;
}

/*------------------------------------------------------*/
/*                   Menu principal                     */
/*------------------------------------------------------*/
header nav#nav-esq ul#menu-principal{
    margin-left: 5rem;

    display: flex;
    flex-flow: row wrap;
}

header nav#nav-esq ul#menu-principal li{
    list-style: none;
    margin-right: 2rem;
}

header nav#nav-esq ul#menu-principal li a{
    text-decoration: none;
    color: white;
    font-size: 150%;
    text-shadow: 4px 6px 10px black;
    padding-bottom: 10px;
    transition: .3s ease-out;
}

header nav#nav-esq ul#menu-principal li a:hover{
    border-bottom: 1px solid white;
    opacity: .6;
}

/*------------------------------------------------------*/
/*                       Chamada                        */
/*------------------------------------------------------*/
header div.chamada{
    position: absolute;
    width: 100%;
    height: 700px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 
}

header#video{
    max-width: 20%;
    height: 122vh;
    transform: translate(200%, 0%);
}
